AVITO/MainWindow.xaml

<Window x:Class="AVITO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVITO"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightBlue"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Вход и регистрация" Margin="0,0,20,0" VerticalAlignment="Center"/>
            <Button Content="Подать обьявление" VerticalAlignment="Center"/>
        </StackPanel>
        <Image Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality" Source="logo.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Объявления" FontSize="25"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" />
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <StackPanel HorizontalAlignment="Center" Margin="5" >
                        <Image Cursor="Hand" Source="test.jpg" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Height="200" HorizontalAlignment="Stretch"/>
                        <TextBlock FontSize="17" Foreground="#009cf0" TextWrapping="Wrap" Text="Toyota RAV4, 1996" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="150000 ₽" HorizontalAlignment="Center" />
                        <TextBlock FontSize="17" Foreground="Gray" Text="Воронеж, р-н Ленинский" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Medium"/>
                        <TextBlock FontSize="17" Foreground="Gray" Text="06.11.2020 в 10:18" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Medium"/>
                    </StackPanel>
                </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" >

                    </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch" >

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
