AVITO/MainWindow.xaml

<Window x:Class="AVITO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVITO"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="LightBlue"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Button_Nav_Login" Content="Вход и регистрация" Margin="0,0,20,0" VerticalAlignment="Center" Click="Button_LogIn"/>
            <Button x:Name="Button_Nav_AddAnnouncment" Click="Button_AddAnnouncment" Content="Подать обьявление" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel   Margin="200,20,0,0" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Авто" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <Button Content="Работа" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <Button Content="Недвижемость" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Top"/>
            <Button Content="Услуги" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Top"/>
        </StackPanel>
        <Image Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality" Source="logo.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Объявления" FontSize="25"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" />
        <ScrollViewer Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Panel_1" Orientation="Vertical" HorizontalAlignment="Stretch" >
                    <StackPanel HorizontalAlignment="Center" Margin="5" >
                        <Image Cursor="Hand" Source="test.jpg" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Height="200" HorizontalAlignment="Stretch"/>
                        <TextBlock FontSize="17" Foreground="#009cf0" TextWrapping="Wrap" Text="Toyota RAV4, 1996" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="150000 ₽" HorizontalAlignment="Center" />
                        <TextBlock FontSize="17" Foreground="Gray" Text="Воронеж, р-н Ленинский" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Medium"/>
                        <TextBlock FontSize="17" Foreground="Gray" Text="06.11.2020 в 10:18" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Medium"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Panel_2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" />
                <StackPanel x:Name="Panel_3" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Stretch" />

            </Grid>
        </ScrollViewer>
        <Grid Background="White" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" x:Name="Grid_AddAnnouncment" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Image x:Name="Add_Image_1" Source="add_photo.png" Height="200" Stretch="Fill" Width="300" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Image x:Name="Add_Image_2" Source="add_photo.png" Height="80" Stretch="Fill" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Image x:Name="Add_Image_3" Source="add_photo.png" Height="80" Stretch="Fill" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" />
                    <Image x:Name="Add_Image_4" Source="add_photo.png" Height="80" Stretch="Fill" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" />
                </Grid>
                <TextBlock Text="Название" TextAlignment="Center"/>
                <TextBox x:Name="TextBox_Name" Width="500"/>
                <TextBlock Text="Цена" TextAlignment="Center"/>
                <TextBox x:Name="TextBox_Price" Width="500"/>
                <TextBlock Text="Место" TextAlignment="Center"/>
                <TextBox x:Name="TextBox_Place" Width="500"/>
                <Button Content="Добавить картинку" Click="Button_AddImageClick"/>
                <Button Content="Разместить объявление" Click="Button_CreateAnnouncment"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_Announcement" Visibility="Collapsed" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Grid Background="Gray" Opacity="0.5">
                <Button Opacity="0" Click="Button_GridAnnouncementClose"/>
            </Grid>
            <Grid Background="White" Margin="100,20">
                <StackPanel>
                    <StackPanel x:Name="StackPanel_ForImages" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center" />
                    
                    <TextBlock Text="Название" FontSize="40" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_Name" Text="Название" FontSize="40" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Цена" FontSize="40" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_Price" Text="10000 P" FontSize="40" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Место" FontSize="40" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_Place" Text="Машмет" FontSize="40" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Номер телефона" FontSize="40" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_Number" Text="89507600891" FontSize="40" HorizontalAlignment="Center" Foreground="Blue" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock x:Name="TextBlock_DateCreate" Text="12.08.2020 15:11" FontSize="40" HorizontalAlignment="Center"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_LogIn" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Collapsed" >
            <Grid Background="Gray" Opacity="0.5">
                <Button Opacity="0" Click="Button_CloseLogin"/>
            </Grid>
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="600">
                <StackPanel x:Name="StackPanel_Login" Visibility="Visible">
                    <TextBlock FontWeight="Bold" Text="Войти" FontSize="40" HorizontalAlignment="Center" Margin="0,30"/>
                    <TextBlock Text="Логин" HorizontalAlignment="Center" FontSize="30"/>
                    <TextBox x:Name="TextBox_Login" Margin="40,20" FontSize="25"/>
                    <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="30"/>
                    <PasswordBox x:Name="TextBox_Password" Margin="40,20" FontSize="25"/>
                    <Button Margin="100,20" Content="Войти" FontSize="25" Click="Button_Authorization"/>
                    <Button Margin="100,0" Content="Зарегестрироваться" FontSize="25" Click="Button_GoToRegistration"/>
                </StackPanel>
                <StackPanel x:Name="StackPanel_Registartion" Visibility="Collapsed">
                    <TextBlock FontWeight="Bold" Text="Зарегистрироваться" FontSize="40" HorizontalAlignment="Center" Margin="0,30"/>
                    <TextBlock Text="Логин" HorizontalAlignment="Center" FontSize="30"/>
                    <TextBox x:Name="TextBlock_Reg_Login" Margin="40,5,40,0" FontSize="25"/>
                    <TextBlock Text="Номер телефона" HorizontalAlignment="Center" FontSize="30"/>
                    <TextBox x:Name="TextBlock_Reg_Phone" Margin="40,5,40,0" FontSize="25"/>
                    <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="30"/>
                    <PasswordBox x:Name="TextBlock_Reg_Password" Margin="40,5,40,0" FontSize="25"/>
                    <TextBlock Text="Подтвердите пароль" HorizontalAlignment="Center" FontSize="30"/>
                    <PasswordBox x:Name="TextBlock_Reg_PasswordConfirm" Margin="40,5,40,0" FontSize="25"/>
                    <Button Margin="100,0" Content="Зарегестрироваться" FontSize="25" Click="Button_Registr"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
